import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        int c[]=new int[26];
        int d[]= new int[26];
        if(a.length()!=b.length()) return false;
            
        
        
            a=a.toUpperCase();
            b=b.toUpperCase();

            for(int i=0;i<a.length();i++){
               c[a.charAt(i)- 'A']++;
               d[b.charAt(i)- 'A']++;
            }
            for(int j = 0;j<26;j++)
            if(c[j]!=d[j]) return false;
            return true;
            
            









        
        // Complete the function
    }
    
    Thank You
